% Text title            : Gayatri Gitika
% File name             : gAyatrIgItikA.itx
% Category              : devii, gAyatrI, panchaka, hkmeher
% Location              : doc\_devii
% Author                : Harekrishna Meher meher.hk at gmail.com
% Transliterated by     : Harekrishna Meher
% Proofread by          : Harekrishna Meher
% Description/comments  : Sanskrit Kāvya Mātrigītikāñjalih
% Acknowledge-Permission: Dr. Harekrishna Meher
% Latest update         : December 17, 2023
% Send corrections to   : sanskrit@cheerful.com
%
% This text is prepared by volunteers and is to be used for personal study 
% and research. The file is not to be copied or reposted for promotion of 
% any website or individuals or for commercial purpose without permission. 
% Please help to maintain respect for volunteer spirit.
%
\documentstyle[11pt,multicol,itrans]{article}
#include=ijag.inc
#endwordvowel=.h
\portraitwide
\parindent=100pt                
\let\usedvng=\Largedvng      % for 1 column     
\pagenumbering{itrans} 
\def\engtitle#1{\hrule\medskip\centerline{\LARGE #1}}
\def\itxtitle#1{\medskip\centerline{\LARGEdvng #1}\medskip\hrule}
\def\endtitles{\medskip\obeyspaceslines}
%%
\begin{document}
\engtitle{.. Gayatri-Gitika (Song for Gāyatrī) ..}##
\itxtitle{.. gAyatrI\-gItikA ..}##\endtitles ##
##
The famous Mantra of Savitŗ appears in the Ŗg-Veda.
``Tat Savitur vareņyam bhargo devasya dhīmahi, Dhiyo yo nah prachodayāt.'' Prefixed with Mahā Vyāhŗtis Bhuh, Bhuvah, Svah and Praņava Om, this forms Gāyatrī Mantra.##
OM bhUrbhuvaH svaH
tatsaviturvareNyaM bhargo devasya dhImahi,
dhiyo yo naH prachodayAt |##
It means :
``We meditate on the adorable excellence of God Savitr who would stimulate our intellect.''
Gāyatrī is the power of God Savitŗ (Sun). She is worshipped in three forms in spiritual perspective. Rays of Sun are the givers of life and well-being to the worldly creatures, also are described as the panacea for all diseases from scientific point-of-view. A synthesis of spiritual and scientific conceptions is presented in this song.
##
\section{gAyatrI\-gItikA}
OM bhUrbhuvaH svaH |
dhyeyA dhiyo naH prachodayitrI,
     sunutA dharaNyA
     shaktiH supuNyA
     savitu\-rvareNyA,
gAyatrI sarasvatI sAvitrI |
gAyatrI sarasvatI sAvitrI || (dhruvam)||
tAmisrahA dIpta\-sahasra\-hastA, praj~nAvatI ;
yasyAM samastA jaDatA nirastA, sA bhAratI |
jyotiH\-svarUpA prakAshayitrI,
     nigamAgragaNyA
     shaktiH supuNyA
     savitu\-rvareNyA,
gAyatrI sarasvatI sAvitrI |
gAyatrI sarasvatI sAvitrI || 1||
shobhAmayI shubhra\-vishuddha\-sattvA, haMsAsanA ;
saMsAra\-shamanI shiva\-sharma\-tattvA, sopAsanA |
sA veda\-mAtA pramodayitrI,
     shruti\-nAda\-guNyA
     shaktiH supuNyA
     savitu\-rvareNyA,
gAyatrI sarasvatI sAvitrI |
gAyatrI sarasvatI sAvitrI || 2||
nitya\-stutA satya\-pathAnukUlA, sA ma~NgalA ;
vishva\-prasUti\-sthiti\-nAsha\-mUlA, sA.anargalA |
traishvarya\-mUrtteH pravarttayitrI,
     mahatAM sharaNyA
     shaktiH supuNyA
     savitu\-rvareNyA,
gAyatrI sarasvatI sAvitrI |
gAyatrI sarasvatI sAvitrI || 3||
bhargAtmikA sA subhagA namasyA, padmAnanA ;
shubhadAvakAshA bhaktyA hi yasyA, nIrAjanA |
dharmasya dhAtrI vikAsayitrI,
     praNavaika\-varNyA
     shaktiH supuNyA
     savitu\-rvareNyA,
gAyatrI sarasvatI sAvitrI |
gAyatrI sarasvatI sAvitrI || 4||
ArogyadA loka\-rujApahantrI, sa~njIvanI ;
dhvastAshivA svastimatI niyantrI, sandIpanI |
sarvatra divyA pavitrayitrI,
     varadA hiraNyA
     shaktiH supuNyA
     savitu\-rvareNyA
gAyatrI sarasvatI sAvitrI |
gAyatrI sarasvatI sAvitrI || 5||

\-\- gIta\-rachanA \: DA.c harekR^iShNa\-meheraH
     (\ldq{}mAtR^igItikA~njaliH\rdq{} \- kAvyataH)
##
(Composed in self-innovated original new lyrical
maatraa-metre, which has been named 'vareNyA'.)
(From Sanskrit Kāvya Mātrigītikāñjalih)

Copyright Dr.Harekrishna Meher

\medskip\hrule\obeylines

Please send corrections to sanskrit@cheerful.com
Last updated \today
https://sanskritdocuments.org

\end{document}
